name: CC TEST
on: 
  workflow_dispatch:
  push:

defaults:
  run:
    shell: bash

env:
  IMAGE: nsbuilder-test-drm-config-service
  UID: 1000
  GID: 1000
  GOOS: linux
  GOARCH: amd64
  GOCACHE: /code/.drone-cache/go-build
  GOPATH: /code/.drone-cache/go
  CODE_CLIMATE_FILE: "/code/codeclimate.out"

jobs:
  build_deps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: code-climate
        uses: docker://codeclimate/codeclimate-duplication
