name: ENV TEST
on: 
  workflow_dispatch:

defaults:
  run:
    shell: bash
 
jobs:
  create:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.myid.outputs.test}}
    steps:

      - name: env-setup
        id: myid
        run: echo "test=hello" >> "$GITHUB_OUTPUT"
          
  validate:
    runs-on: ubuntu-latest
    env:
      OUTPUT1: ${{needs.create.outputs.output1}}
    steps:
      - name: env-val
        run: echo $OUTPUT1
          
          
 # use:
 #   uses: gitwit-mistry/gha-poc/.github/workflows/cp.yml@main
 #   with:
  #    timestamp: ${{ needs.create.outputs.output1 }}
  #  secrets: inherit
