name: ENV TEST
on: 
  workflow_dispatch:

defaults:
  run:
    shell: bash
 
jobs:
  create:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.date.outputs.timestamp}}
    steps:
      - name: Get current date
        id: date
        run: echo "timestamp=$(TZ='Asia/Kolkata' date +'%Y%m%d%H%M')" >> $GITHUB_OUTPUT

          
  validate:
    runs-on: ubuntu-latest
    needs: create
    env:
      OUTPUT1: ${{needs.create.outputs.output1}}
    steps:
      - name: env-val
        run: echo $OUTPUT1
        
 
          
          
  use:
   uses: gitwit-mistry/gha-poc/.github/workflows/cp.yml@main
   needs: create
   with:
     timestamp: ${{ needs.create.outputs.output1 }}
   secrets: inherit
