name: ENV TEST
on: 
  workflow_dispatch:

defaults:
  run:
    shell: bash
 
jobs:
  create:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{env.TAG}}
    steps:

      - name: env-setup
        id: myid
        run: |
          {
            echo "TAG=3.2.1"
          } >> $GITHUB_ENV
          
          
          
  use:
    uses: gitwit-mistry/gha-poc/.github/workflows/cp.yml@main
    with:
      timestamp: ${{ needs.create.outputs.output1 }}
    secrets: inherit
