---
name: Kubectl Get Pods

on:
  # push:
  #   branches:
  #     - main  # Change this to your default branch
  workflow_dispatch:
  pull_request:

jobs:
  get-pods:
    runs-on: ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up kubectl
        run: |
          echo "${{ secrets.KUBECONFIG_SECRET }}" | base64 -d > kubeconfig.yaml
          export KUBECONFIG=$(pwd)/kubeconfig.yaml
      - name: Run kubectl get pods
        run: |
          cat $(pwd)/kubeconfig.yaml
