

# # This is a basic workflow to help you get started with Actions

# name: CI-ondemand-v2

# # Controls when the workflow will run
# on:
#  # Triggers the workflow on push or pull request events but only for the "main" branch

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:
#     inputs:
#       tag:
#         description: 'Select existing tag'     
#         required: true

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
            
#   on-demand-builds-tag:
#      if: "${{ github.event.inputs.tag != '' }}"
#      name: Create Release for on-demand
#      runs-on: ubuntu-latest
#      permissions: write-all
#      steps:
#        - name: Checkout code
#          uses: actions/checkout@v2
#        - name: Create Release
#          id: create_release
#          uses: actions/create-release@v1
#          env:
#           GITHUB_TOKEN: ${{ secrets.PAT }}
#          with:
#            tag_name: ${{ github.event.inputs.tag }}
#            release_name: ${{ github.event.inputs.tag }}
#            body: |
#              Changes in this Release
#               - First Change
#               - Second Change
#            draft: false
#            prerelease: false


     
     
